HotelBooking/Views/MakeReservationView.xaml

<UserControl x:Class="HotelBooking.Views.MakeReservationView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelBooking.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Width="400"
          HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Make Reservation"
                   FontSize="24"
                   FontWeight="Bold" />

        <TextBox Text="{Binding UserName}"
                 Grid.Row="1"
                 Margin="0 16"
                 materialDesign:HintAssist.Hint="Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 VerticalAlignment="Center" />

        <Grid Grid.Row="2"
              Margin="0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding FloorNumber}"
                     materialDesign:HintAssist.Hint="Floor Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Text="{Binding RoomNumber}"
                     Margin="4 0 0 0"
                     materialDesign:HintAssist.Hint="Room Number"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="3"
              Margin="0 16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DatePicker materialDesign:HintAssist.Hint="Start Date"
                        SelectedDate="{Binding StartDate}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />

            <DatePicker materialDesign:HintAssist.Hint="End Date"
                        Grid.Column="1"
                        Margin="4 0 0 0"
                        SelectedDate="{Binding EndDate}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{DynamicResource MaterialDesignFloatingHintDatePicker}" />
        </Grid>

        <Grid Grid.Row="4"
              Margin="0 16">
            <StackPanel Orientation="Horizontal"
                        Margin="100 0 0 0">

                <Button Style="{DynamicResource MaterialDesignRaisedButton}"
                        Width="100"
                        Content="Submit"
                        Command="{Binding SubmitCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
                <Button Style="{DynamicResource MaterialDesignPaperButton}"
                        Grid.Column="1"
                        Margin="8 0"
                        Width="100"
                        Content="Cancel"
                        Command="{Binding CancelCommand}"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
