HotelBooking/Views/ReservationListingView.xaml

<UserControl x:Class="HotelBooking.Views.ReservationListingView"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelBooking.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="48">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="View Reservations"
                   FontSize="24"
                   FontWeight="Bold" />
        <Button Grid.Column="1"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                Width="200"
                HorizontalAlignment="Right"
                Margin="16 0"
                Content="Make Reservation"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <DataGrid ItemsSource="{Binding Reservations}"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="50 20"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding RoomId}"
                                    Header="Room Id"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    IsReadOnly="True"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding UserName}"
                                    Header="User Name"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding StartDate}"
                                    Header="Start Date"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding EndDate}"
                                    Header="End Date"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
